color-link default "#F0F0F0,#050505"
color-link comment "#919191,#050505"
color-link identifier "#5ECCFF,#050505"
color-link constant "#FF73FD,#050505"
color-link constant.string "#A8FF60,#050505"
color-link statement "#E56A3D,#050505"
color-link symbol "#5395ED,#050505"
color-link preproc "#62B1FE,#050505"
color-link type "#7DBAF2,#050505"
color-link special "#A6E22E,#050505"
color-link underlined "#D33682,#050505"
color-link error "bold #FFFFFF,#871D1D"
color-link todo "bold #FF8844,#050505"
color-link statusline "#000000,#C1C1C1"
color-link tabbar "#000000,#C1C1C1"
color-link indent-char "#505050,#050505"
color-link line-number "#656866,#050505"
color-link current-line-number "#FFFFFF,#1D1D1D"
color-link gutter-error "#FFFFFF,#871D1D"
color-link gutter-warning "#E2C638,#050505"
color-link cursor-line "#1D1D1D"
color-link color-column "#505050"
color-link symbol.brackets "#96CBFE,#050505"
