color-link default "#F0F0F0,#000000"
color-link comment "#919191,#000000"
color-link identifier "#5ECCFF,#000000"
color-link constant "#FF73FD,#000000"
color-link constant.string "#A8FF60,#000000"
color-link statement "#E56A3D,#000000"
color-link symbol "#5395ED,#000000"
color-link preproc "#62B1FE,#000000"
color-link type "#7DBAF2,#000000"
color-link special "#A6E22E,#000000"
color-link underlined "#D33682,#000000"
color-link error "bold #FFFFFF,#871D1D"
color-link todo "bold #FF8844,#000000"
color-link statusline "#000000,#C8C8C8"
color-link tabbar "#000000,#C8C8C8"
color-link indent-char "#505050,#000000"
color-link line-number "#656866,#000000"
color-link current-line-number "#FFFFFF,#1D1D1D"
color-link gutter-error "#FFFFFF,#871D1D"
color-link gutter-warning "#E2C638,#000000"
color-link cursor-line "#1D1D1D"
color-link color-column "#505050"
color-link symbol.brackets "#96CBFE,#000000"
