color-link default "#F0F0F0"
color-link comment "#919191"
color-link identifier "#5ECCFF"
color-link constant "#FF73FD"
color-link constant.string "#A8FF60"
color-link statement "#E56A3D"
color-link symbol "#5395ED"
color-link preproc "#62B1FE"
color-link type "#7DBAF2"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold #FFFFFF,#871D1D"
color-link todo "bold #FF8844"
color-link statusline "#FF8844,#1e1933"
color-link tabbar "#000000,#fff"
color-link indent-char "#505050"
color-link line-number "#656866"
color-link current-line-number "#FFFFFF,#1e1933"
color-link gutter-error "#FFFFFF,#871D1D"
color-link gutter-warning "#E2C638,#050505"
color-link cursor-line "#1e1933"
color-link color-column "#505050"
color-link symbol.brackets "#96CBFE"
